MVVM/View/DiscoveryView.xaml

<UserControl x:Class="ModernWPFDesignPractice.MVVM.View.DiscoveryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ModernWPFDesignPractice.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="650">
    <Grid>
        <DockPanel>
            <TextBlock Text="DiscoveryView"
                       Foreground="White"
                       FontSize="28"
                       HorizontalAlignment="Left"
                       Margin="0,0,0,20"
                       DockPanel.Dock="Top"/>
            <Border
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                >
                <Border.Clip>
                    <RectangleGeometry Rect="10, 10, 630, 370"
                       RadiusX="10"
                       RadiusY="10"/>
                </Border.Clip>

                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="#66CC66" Offset="0.0"/>
                        <GradientStop Color="#66B2B2" Offset="0.5"/>
                        <GradientStop Color="#3399CC" Offset="1.0"/>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>
        </DockPanel>

    </Grid>
</UserControl>
