MVVM/View/FeaturedView.xaml

<UserControl x:Class="ModernWPFDesignPractice.MVVM.View.FeaturedView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ModernWPFDesignPractice.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="650">
    <Grid>
        <DockPanel>
            <TextBlock Text="FeaturedView"
                Foreground="White"
                FontSize="28"
                HorizontalAlignment="Left"
                Margin="0,0,0,20"
                DockPanel.Dock="Top"/>
            <Border
         HorizontalAlignment="Stretch"
         VerticalAlignment="Stretch"
         >
                <Border.Clip>
                    <RectangleGeometry Rect="10, 10, 630, 370"
                RadiusX="10"
                RadiusY="10"/>
                </Border.Clip>

                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="#FFD700" Offset="0.0"/>
                        <GradientStop Color="#FFA500" Offset="0.5"/>
                        <GradientStop Color="#FF4500" Offset="1.0"/>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>
        </DockPanel>
    </Grid>
</UserControl>
